<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StarBucks</title>
    
    <!--CSS-->
    <link rel="stylesheet" href="css/style.css">

    <!--FONTES-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <div class="center">
            <div class="logo">
                <img src="imagens/logo.png" alt="">
            </div><!--logo-->
            <div class="menu">
                <a href="#">Início</a>
                <a href="#">Sobre</a>
                <a href="#">Menu</a>
                <a href="#">O que há de novo?</a>
            </div><!--menu-->
        </div><!--center-->
    </header>
    <section class="sobre">
        <div class="extras">
            <img src="imagens/img1.png">
            <div class="social-media">
                <a href="#"><img src="imagens/facebook.png"></a>
                <a href="#"><img src="imagens/twitter.png"></a>
                <a href="#"><img src="imagens/instagram.png"></a>
            </div><!--social-media-->
        </div><!--extras-->
        <div class="center">
            <div class="texto-sobre">
                <h1>Não é apenas um café<br>É um <span style="color: #017143;">StarBucks</span></h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa enim quia vitae, nostrum laborum possimus similique quidem voluptates odio eum illo laudantium laboriosam magni aperiam distinctio sunt. Illum, alias excepturi? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis eaque deleniti soluta pariatur reiciendis, asperiores nobis sunt quam, doloribus tempora commodi ex sit nemo ullam dolorem nesciunt quas explicabo dicta.</p>
                <button>Saiba Mais</button>
            </div><!--texto-sobre-->
        </div><!--center-->
    </section>
</body>
</html>